body {
  margin: 0;
  font-family: "Reddit Mono", sans-serif;
}

img {
  max-width: 100%;
}

/* FIRST PART CSS */
.container {
  --space: 230px;
  margin: 0 var(--space);
}

.img-grid {
  --gap: 12px;
  --row-height: 180px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.img-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-grid-row-2 {
  grid-row: span 2;
}

/* SECOND PART CSS */
.flex {
  display: flex;
  flex-wrap: wrap;
}

.item {
  flex: 1;
  margin: 10px;
  text-align: center;
  width: calc(20% - 20px);
}

.item span {
  display: block;
  text-transform: uppercase;
  overflow-wrap: break-word;
  text-align: left;
  padding: 5px;
  color: rgb(117, 117, 117);
  font-weight: bold;
  font-size: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  font-size: 10px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: #0066cc;
  border: none;
  cursor: pointer;
}

/* THIRD PART CSS */
.carousel {
  background-color: rgb(249, 249, 249);
  padding-bottom: 10px;
}

.carousel h2 {
  text-align: center;
  padding-top: 20px;
}

.carousel img {
  height: 10rem;
  width: 100px;
}

.details {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 5px;
  text-align: center;
}

.details h3 {
  color: #0066cc;
}

.slider__btn {
  position: absolute;
  top: 110%;
  border: none;
  background: rgba(92, 90, 90, 0.7);
  color: #fff;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  font-size: 20px;
  cursor: pointer;
}

.slider__btn--left {
  left: 10%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 10%;
  transform: translate(50%, -50%);
}

/* RESPONSIVE PART */
@media screen and (max-width: 1110px) {
  body {
    width: auto;
  }
  .container {
    --space: 50px;
  }
  .item {
    height: 100%;
  }
  .slider__btn {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .img-grid {
    --num-cols: 1;
    --row-height: 160px;
    grid-template-columns: repeat(var(--num-cols), 1fr);
  }
  .container {
    --space: 5px;
  }
  .flex {
    flex-direction: column;
    justify-content: space-between;
  }
  .item {
    max-width: 100%;
    border-bottom: 1px solid rgb(193, 193, 193);
    padding: 5px 0 3px;
    text-align: left;
    width: 100%;
  }
  .item:last-child {
    border-bottom: none;
  }
  .item img {
    float: left;
    width: 50%;
  }
  .item span {
    float: right;
    margin: 30px 30px 0 0;
    width: 40%;
    font-size: 13px;
  }
  .item button {
    width: 50%;
    padding-left: 10px;
    margin-top: -15px;
    text-align: left;
  }
  .btn {
    font-size: 13px;
    color: #0066cc;
    background: none;
    margin-top: 10%;
  }
  .slider__btn {
    display: none;
  }

  .img-grid > img {
    object-fit: cover;
  }
  .img-grid-row-2 {
    grid-row: auto;
  }
}

@media screen and (max-width: 420px) {
  .item span {
    font-size: 10px;
    margin-right: 20px;
  }
  .item button {
    font-size: 10px;
    width: 50%;
    padding-left: 10px;
    margin-top: -15px;
  }
}
